# hospital-registration-system

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/common/: HttpUtil.java  MD5.java
common/common-util/src/main/java/com/example/common/exception/: YyghException.java
common/common-util/src/main/java/com/example/common/helper/: HttpRequestHelper.java
common/common-util/src/main/java/com/example/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/example/common_util/: CommonUtilApplication.java
common/common-util/src/test/java/com/example/common_util/: CommonUtilApplicationTests.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/example/common/config/: Swagger2Config.java
common/service-util/src/main/java/com/example/serviceutil/: ServiceUtilApplication.java
common/service-util/src/test/java/com/example/serviceutil/: ServiceUtilApplicationTests.java
model/: pom.xml
model/src/main/java/com/example/model/: CodeGenerator.java
model/src/main/java/com/example/model/HospitalSet/controller/: HospitalSetController.java
model/src/main/java/com/example/model/HospitalSet/entity/: HospitalSet.java
model/src/main/java/com/example/model/HospitalSet/mapper/: HospitalSetMapper.java
model/src/main/java/com/example/model/HospitalSet/service/: IHospitalSetService.java
model/src/main/java/com/example/model/HospitalSet/service/impl/: HospitalSetServiceImpl.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/example/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/example/hosp/config/: HospConfig.java
service/service-hosp/src/main/java/com/example/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/example/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/example/hosp/mapper/xml/: HospitalSetMapper.xml
service/service-hosp/src/main/java/com/example/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/example/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/java/com/example/servicehosp/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties
service/service-hosp/src/test/java/com/example/hosp/: ServiceHospApplicationTests.java
service/service-hosp/src/test/java/com/example/servicehosp/: ServiceHospApplicationTests.java
src/main/resources/mapper/HospitalSet/: HospitalSetMapper.xml
